{
  "expo": {
    "name": "OpenSleepSounds",
    "slug": "OpenSleepSounds",
    "version": "0.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon-300.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/app-icon-512.png",
      "resizeMode": "contain",
      "backgroundColor": "#E6F4FE"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/app-icon-300.png",
        "backgroundImage": "./assets/app-icon-300.png",
        "monochromeImage": "./assets/app-icon-300.png"
      },
      "package": "com.workspace"
    },
    "web": {
      "favicon": "./assets/app-icon-300.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ]
    ]
  }
}
